# webapp-auth-demo

./: README.md  pom.xml
src/main/java/com/example/: LoggingFilter.java  LoginServlet.java  LogoutServlet.java  UserActivityListener.java
src/main/webapp/WEB-INF/: login.jsp  profile.jsp
